<!DOCTYPE html>
<html>
  <head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Italiana&family=Noto+Serif+Display:wght@300&family=Tulpen+One&display=swap" rel="stylesheet">
       <title>LAXMII Enterprise ltd</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
   <link rel="shortcut icon" href="images/looog.001.png" />
    <style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  overflow: hidden;
  
  background-color: white;
  padding: 20px 10px;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}

#navbar a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px; 
  line-height: 30px;
  border-radius: 10px;
}

#navbar #logo {
  font-size: 24px;
  font-weight: bold;
}

#navbar a:hover {
  background-color: white;
  color: black;
}

#navbar a.active {
  
  background-color: #000000;
  color: white;
}

#navbar-right {
  float: right;
}

@media screen and (max-width: 580px) {
  #navbar {
    padding: 20px 10px !important;
  }
  #navbar a {
    float: none;
    display: block;
    text-align: left;
  }
  #navbar-right {
    float: none;
  }
}

#content-desktop {display: block;}
#content-mobile {display: none;}

@media screen and (max-width: 768px) {

#content-desktop {display: none;}
#content-mobile {display: block;}

}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 100px;
  right: 45px;
  font-size: 40px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
  </head>
  <body>
  <div id="content-desktop">
  <div id="navbar">
  <a href="#default" id="logo" style="font-family: 'Noto Serif Display', serif; padding-top: 0.5px;"><img src="images/looog.001.png" style="height: 50px; width: 50px ; object-fit:contain;"/></a> 
      <a href="#default" style="font-family: 'Italiana', serif; font-size: 24px">LAXMII Enterprise ltd</a>
  <div id="navbar-right" style="font-family: 'Italiana', serif;">
    <a class="active" href="index.html">Home</a>
    <a  href="products.html">Products</a>
    <a href="contact.html">Contact </a>
     <a href="login.html">Login</a>
  </div>
</div>

</div>


<div id="content-mobile">

<div id="navbar">
  <a href="#default" id="logo" style="font-family: 'Noto Serif Display', serif; padding-top: 0.5px;"><img src="images/looog.001.png" style="height: 50px; width: 50px ; float: left;"/></a> 
      <a href="#default" style="float: right; padding-top:0.5px;"><span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span></a>
      
</div>
<div id="myNav" class="overlay" style="font-family: 'Italiana', serif; color: #000;">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="#">About</a>
    <a href="products.html">Products</a>
    <a href="contact.html">Contact</a>
    <a href="login.html">Login</a>
    
    
  </div>
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>
</div>

<div style="margin-top:100px;padding:15px 15px 10px;font-size:18px">
  <p style="font-family: 'Noto Serif Display', serif;"><b>Welcome!</b></p>
  <p style="font-family: 'Italiana', serif;">LAXMII Enterprise ltd is a British Import and Export company, specialising in wholesale foods and beverages.<p>
  <p style="font-family: 'Noto Serif Display', serif;">
  Has several products, Pastis Suprême, Tangawisi Suprême, Café Rum Suprême. 
  We are also a leading firm focusing on wholesale of frozen Chicken & Fish (in particular, Horse Mackeral) from various destinations and brands.</p>
  
    <p style="font-family: 'Noto Serif Display', serif;"> You've come to the right place if you're looking to import chicken products, alcoholic beverages, oil, or spaghetti.
In the Democratic Republic of the Congo, Zambia, Namibia, Mozambique, Angola, Rwanda, Uganda, and Tanzania, we have a very strong distribution network. We provide tracking, insurance, and delivery to your desired location or warehouse when you place an order with us.</p>
  
  <p style="font-family: 'Noto Serif Display', serif;">
  Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  Lorem ipsum dolor dummy text to enable scrolling, sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
    <p><b>Note:</b> Operated by Sharma Group</p>
</div>
<!--
<script>
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
    document.getElementById("navbar").style.padding = "30px 10px";
    document.getElementById("logo").style.fontSize = "35px";
  } else {
    document.getElementById("navbar").style.padding = "50px 10px";
    document.getElementById("logo").style.fontSize = "24px";
  }
}
</script>-->

     </body>
</html>
